<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DaliFood.AdminPanel-3FFA37BD-782D-47E8-B911-2F3B9B82C9B6</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Helper.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaliFood.AdminPanelML.ConsoleApp\DaliFood.AdminPanelML.ConsoleApp.csproj" />
    <ProjectReference Include="..\DaliFood.AdminPanelML.Model\DaliFood.AdminPanelML.Model.csproj" />
    <ProjectReference Include="..\DaliFood.Models\DaliFood.Models.csproj" />
    <ProjectReference Include="..\DaliFood.Utilites\DaliFood.Utilites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Helper.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Helper.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Helper.cshtml" />
    <None Include="Pages\MvcGrid\_Grid.cshtml" />
    <None Include="Pages\MvcGrid\_Pager.cshtml" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\2af427b2894d1e78c5806e231aa35d00838a84e0\style.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\5b5e4638a1b65395d974dddfa3d03b7a86b84808\extend.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\5b5e4638a1b65395d974dddfa3d03b7a86b84808\fonts.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\5b5e4638a1b65395d974dddfa3d03b7a86b84808\global.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\5b5e4638a1b65395d974dddfa3d03b7a86b84808\minxi.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\5b5e4638a1b65395d974dddfa3d03b7a86b84808\variables.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\extend.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\fonts.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\global.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\minxi.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\632f5d1dd893d2e8764de51b8ca4120e25043113\variables.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\8d060da290f1e90ae74e56e843d8749396294ac1\main.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\8d060da290f1e90ae74e56e843d8749396294ac1\responsive.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\e17f2ac53a8b63135158793a481cf8f239449aec\style.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\main.scssc" />
    <None Include="wwwroot\Customer-Reg\.sass-cache\f49285f1317a1cafa93ab4f5de346f92bbc40d58\responsive.scssc" />
    <None Include="wwwroot\Customer-Reg\css\style.css.map" />
    <None Include="wwwroot\Customer-Reg\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\montserrat\montserrat-v12-latin-900.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\montserrat\montserrat-v12-latin-900.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\Customer-Reg\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\Customer-Reg\js\main.js" />
    <None Include="wwwroot\Customer-Reg\scss\common\extend.scss" />
    <None Include="wwwroot\Customer-Reg\scss\common\fonts.scss" />
    <None Include="wwwroot\Customer-Reg\scss\common\global.scss" />
    <None Include="wwwroot\Customer-Reg\scss\common\minxi.scss" />
    <None Include="wwwroot\Customer-Reg\scss\common\variables.scss" />
    <None Include="wwwroot\Customer-Reg\scss\layouts\main.scss" />
    <None Include="wwwroot\Customer-Reg\scss\layouts\responsive.scss" />
    <None Include="wwwroot\Customer-Reg\scss\style.scss" />
    <None Include="wwwroot\Customer-Reg\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\Customer-Reg\vendor\jquery\jquery.min.js" />
  </ItemGroup>

</Project>
