# DaliFood

./: DaliFood.AdminPanel.sln
DaliFood.AdminPanel/: DaliFood.AdminPanel.csproj  DatabaseConfiguration.cs  Program.cs  Startup.cs  appsettings.json
DaliFood.AdminPanel/Areas/Identity/: IdentityHostingStartup.cs
DaliFood.AdminPanel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DaliFood.AdminPanel/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DaliFood.AdminPanel/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DaliFood.AdminPanel/Data/: ApplicationDbContext.cs
DaliFood.AdminPanel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DaliFood.AdminPanel/Helpers/: DateHelper.cs  DateTimeConvertor.cs  ReturnAjaxForm.cs
DaliFood.AdminPanel/Pages/: Helper.cshtml  Helper.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lettersender.cshtml  Lettersender.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DaliFood.AdminPanel/Pages/Comment/: Index.cshtml  Index.cshtml.cs
DaliFood.AdminPanel/Pages/Customer/: Index.cshtml  Index.cshtml.cs  IndexGrid.cshtml  IndexGrid.cshtml.cs  Update.cshtml  Update.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
DaliFood.AdminPanel/Pages/Customer/Account/: Register.cshtml  Register.cshtml.cs
DaliFood.AdminPanel/Pages/Customer/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  CustomerProfile.cshtml  CustomerProfile.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
DaliFood.AdminPanel/Pages/CustomerType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
DaliFood.AdminPanel/Pages/CustomersProduct/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
DaliFood.AdminPanel/Pages/CustomersProduct/Discount/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
DaliFood.AdminPanel/Pages/Dashboard/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
DaliFood.AdminPanel/Pages/Error/: Er400.cshtml  Er400.cshtml.cs  Er404.cshtml  Er404.cshtml.cs  Error.cshtml.cs
DaliFood.AdminPanel/Pages/Financial/: Deposit.cshtml  Deposit.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
DaliFood.AdminPanel/Pages/Letter/: Index.cshtml  Index.cshtml.cs
DaliFood.AdminPanel/Pages/Order/: Index.cshtml  Index.cshtml.cs
DaliFood.AdminPanel/Pages/Order/Item/: Index.cshtml  Index.cshtml.cs
DaliFood.AdminPanel/Pages/Product/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
DaliFood.AdminPanel/Pages/Product/Discount/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
DaliFood.AdminPanel/Pages/ProductCategorie/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
DaliFood.AdminPanel/Pages/Restaurant/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
DaliFood.AdminPanel/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _Sidbar.cshtml  _Sidbar.cshtml.cs  _mainNavbar.cshtml  _mainSidebar.cshtml  _pageHeader.cshtml
DaliFood.AdminPanel/Pages/Shared/Components/: _CommentDetail.cshtml
DaliFood.AdminPanel/Pages/Shared/Components/Sidebar/: Default.cshtml
DaliFood.AdminPanel/Pages/Users/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
DaliFood.AdminPanel/Properties/: launchSettings.json
DaliFood.AdminPanel/ViewComponents/: CommentDetailViewComponent.cs  SidebarViewComponent.cs
DaliFood.AdminPanel/wwwroot/Customer-Reg/css/: style.css
DaliFood.AdminPanel/wwwroot/FarsiFont/: FarsiFonts.css  contact.html
DaliFood.AdminPanel/wwwroot/Index-Theme/css/: bootstrap.css  magnific-popup.css  main.css  style.css
DaliFood.AdminPanel/wwwroot/Index-Theme/font/: essential-icons.css  font-awesome.min.css
DaliFood.AdminPanel/wwwroot/Index-Theme/js/: bootstrap.min.js  isotope.pkgd.min.js  jquery.superslides.min.js  main.js  typed.js
DaliFood.AdminPanel/wwwroot/Leaflet/: GeoPortal.min.css  SafaSDI.min.css  leaflet.css  leaflet.draw.css
DaliFood.AdminPanel/wwwroot/PanelTheme/assets/css/: colors.min.css  components.min.css  layout.min.css
DaliFood.AdminPanel/wwwroot/PanelTheme/global_assets/js/plugins/editors/summernote/: summernote.min.js
DaliFood.AdminPanel/wwwroot/PanelTheme/global_assets/js/plugins/forms/inputs/alpaca/: alpaca.min.js
DaliFood.AdminPanel/wwwroot/css/: plugins.css  style.css  style1.css  toastr.min.css
DaliFood.AdminPanel/wwwroot/js/: main.js  plugins.js
DaliFood.Models/: City.cs  (+20 more)
DaliFood.WebApi/: DaliFood.WebApi.csproj  DaliFood.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DaliFood.WebApi/Controllers/: AccountController.cs  CommentController.cs  CustomerController.cs  CustomerFavoriteController.cs  CustomerProductController.cs  OrderController.cs  UserController.cs
DaliFood.WebApi/Properties/: launchSettings.json
DaliFood.WebApi/ViewModels/: Address.cs  Customer.cs  CustomerComment.cs  CustomerFavorite.cs  CustomersProduct.cs  Order.cs  OrderItem.cs  Register.cs  SetPassword.cs
(+97 files in other folders)
