# Number of terms = 57
0	افزودن
1	کاربر
2	اضافه
3	کنم
4	میخوام
5	یک
6	جدید
7	ثبت
8	نام
9	یوزر
10	فروشگاهم
11	رو
12	کسب
13	و
14	کارم
15	کار
16	فروشگاه
17	فروشنده
18	وارد
19	شم
20	لاگین
21	سایت
22	ورود
23	login
24	غذا
25	به
26	منوی
27	منو
28	غذای
29	توی
30	بانک
31	من
32	مایلم
33	برنامه
34	دسته
35	بندی
36	مشتریان
37	برای
38	ها
39	فروشگاهی
40	گروه
41	سفارشات
42	رستوران
43	دریافت
44	رستورانم
45	آشپزخانه
46	را
47	لیست
48	مشتری
49	دیدن
50	سفارش
51	های
52	میخواهم
53	ببینم
54	موجود
55	در
56	ام
